module(load="omelasticsearch")
module(load="mmjsonparse")     # can parse JSON

action(type="mmjsonparse")  # parse CEE-formatted messages

template(name="logstash-index"
  type="list") {
    constant(value="logstash-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

template(name="syslog-index"
    type="list") {
        constant(value="{")
        constant(value="\"timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
        constant(value="\",\"host\":\"")        property(name="hostname")
        constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
        constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
        constant(value="\",\"tag\":\"")   property(name="syslogtag" format="json")
        constant(value="\",\"message\":\"")    property(name="msg" format="json")
        constant(value="\"}")
}

action(type="omelasticsearch"
       server="ELASTICSEARCH_HOST"
       serverport="9200"
       template="syslog-index"
       searchIndex="logstash-index"
       dynSearchIndex="on"
       action.resumeretrycount="-1")
